<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.test1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: #FF0000;*/
        /*}*/
        /*.test2{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: #FF0000;*/
        /*}*/
        /*.test3{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: #FF0000;*/
        /*}*/
        div {
            width: 200px;
            height: 200px;
            display: inline-block;
            
        }
        .test1{
            position: absolute;
            left: 50px;
            top: 50px;
            background-color: #FF0000;
        }
        .test2{
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: #0000FF;
            z-index: 3;
        }
        .test3{
            position: absolute;
            left: 150px;
            top:150px;
            background-color: #00FF00;
        }
        /*.box{*/
            /*position: fixed;*/
            /*background-color: blueviolet;*/
            /*top:0;*/
            /*left: 0;*/
            /*height: 600px;*/
            /*width: 600px;*/
        /*}*/
    </style>
</head>
<body>
<!--<div class="box">-->
<div class="test1">1</div>
<div class="test2">2</div>
<div class="test3">3</div>
</div>
</body>
</html>