<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float:left;
        }
        .test1{
            position: relative;
            background-color: #FF0000;
        }
        .test2{
            position: relative;
            left: 0px;
            background-color: #0000FF;
        }
        .test3{
            position: relative;
            left: 0px;
            background-color: #00FF00;
        }
        .box{
            position: absolute;
            width: 700px;
            height: 300px;
            background-color: chocolate;
            /*left: 50%;*/
            margin: auto;
            /*overflow: hidden;*/
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="test1">1</div>
<div class="test2">2</div>
<div class="test3">3</div>
</body>
</html>