<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url(cat.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            linear-gradient(to left);

        }
        .test2{
            background-color: green
        }
        p.test5{
            padding: 20px;
            background-color: #3a2fa5;
            text-align: center;
        }
        .test3{
            background-color: #802e6c
        }
        .test6 {
            width: 200px;
            height: 200px;
            border: solid;
            padding-left: 50%;
        }

    </style>
</head >
<body>
<div class="test2"><h1>这是标题1</h1></div>
<div class="test3"><h2>这是标题2</h2></div>
<p class="test4"><h3>这是段落</h3></p>
<div class="test5">
<p class="test5">这个段落设置了内边距</p>
</div>
<div class="test6"></div>
</body>
</html>