<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<style>
    #img{
        margin: 0 auto;
        border: 1px solid black;
        width: 500px;
        height: 500px;
    }
    #list ul{
        margin: 0 auto;
        position: relative;
        text-align: center;
        right: 15px;
    }
    #list li{
        margin: 0 auto;
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        border: solid 1px #ddd;
        width: 110px;
        height: 125px;
    }
    #list li img{
        width: 100px;
        height: 100px;
    }
</style>
<body>
<div id="img"><img src="images/1.jpg" alt="" id="imgurl" style="display:block;width: 300px;height: 300px;text-align: center;line-height: 400px;margin: 0 auto;position: relative"></div>
<div id="list">
    <ul>
        <li links="images/1.jpg"><img src="images/1.jpg" alt=""></li>
        <li links="images/2.png"><img src="images/2.png" alt=""></li>
        <li links="images/3.jpg"><img src="images/3.jpg" alt=""></li>
        <li links="images/4.jpg"><img src="images/4.jpg" alt=""></li>
    </ul>
    <script>
        oLi = document.getElementsByTagName("li");
        oImg = document.getElementById("imgurl");
        for(var i = 0; i < oLi.length; i++)
        {
            oLi[i].onmouseover = function () {
                console.log(oLi[i]);
                var src = this.getAttribute("links");
                oImg.setAttribute("src",src);
            }
        }
    </script>
</div>
</body>
</html>