<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            text-align: center;
            margin: 0 auto;
        }
        #header ul{
            position: relative;
            top: 0;
            list-style-type: none;
            height: 70px;
            width: 600px;
            background: black;
        }
        #header ul li{
            position: relative;
            float: left;
            width: 100px;
            height: 70px;
            text-align: center;
            color: whitesmoke;
            line-height: 70px;
        }
    </style>
</head>
<body>
<div>
    <div id="header">
        <ul>
            <li text="123">第一课</li>
            <li text="456">第二课</li>
            <li text="789">第三课</li>
        </ul>
    </div>
</div>
</div>
</body>
</html>