<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>

        div{
            width: 400px;
            height: 400px;
            display: inline-block;
            /*float: left;*/
        }
        .test1{
            /*width: 400px;*/
            /*height: 400px;*/
            background-color: #FF0000;
            /*float: left;*/
            /*display: inline-block;*/
        }
        .test2{
            /*width: 200px;*/
            /*height: 200px;*/
            background-color: #0000FF;
            /*display: inline-block;*/
        }
        .test2:after{

        }
    </style>
</head>
<body>
<div class="test1"></div>
<div class="test2"></div>
</body>
</html>