<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        ul{
            list-style: none;

        }
        li{
            float: left;
            margin-left: 1px;
        }
        a {
            text-decoration: none;
            padding: 20px;
            width: 200px;
            background-color: purple;
            text-transform: uppercase;
            display: block;
            color: white;
            font-weight: bold;
            font-size: 28px;
        }
        a:link {background-color:#FF0000;}    /* 未被访问的链接 */
        a:visited {background-color:#00FF00;} /* 已被访问的链接 */
        a:hover {background-color:#FF00FF;}   /* 鼠标指针移动到链接上 */
        a:active {background-color:#0000FF;}  /* 正在被点击的链接 */
    </style>
</head>
<body>
<ul>
    <li><a href="">Link one</a></li>
    <li><a href="">Link two</a></li>
    <li><a href="">Link three</a></li>
    <li><a href="">Link four</a></li>
</ul>
</body>
</html>