<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>

        ul{
            align-content: center;
            margin: 0 auto;
        }
        li{
            background-color: #FF00FF;
            float: left;
            width: 7em;
            height: 30px;
            list-style: none;
            border-right-style: solid ;
            border-color: white;

        }
        a:link {color:#FF0000;}    /* 未被访问的链接 */
        a:visited {color:#00FF00;} /* 已被访问的链接 */
        a:hover {color:#FF00FF;}   /* 鼠标指针移动到链接上 */
        a:active {color:#0000FF;}  /* 正在被点击的链接 */
        a{
            text-decoration: none;
            text-align: left;
            vertical-align:middle;
            margin-left: 5px;
            align-content: center;
        }
    </style>
</head>
<body>
<div>
<ul>
    <li><a href="">Link one</a></li>
    <li><a href="">Link two</a></li>
    <li><a href="">Link three</a></li>
    <li><a href="">Link four</a></li>
</ul>
</div>
</body>
</html>