<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 300px;
        }
        .box{
            padding: 0 200px;
        }
        .main{
            background-color: #ff6700;
            float: left;
            width: 100%;
        }
        .left{
            background-color: #FF0000;
            float: left;
            width: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            background-color: #FF0000;
            float: left;
            width: 200px;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="main"><p>文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在文字自在</p></div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>