<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
<style>

    *{
        margin:0;
        padding:0;
    }
    .left p, .right p{
        width:200px;
        word-break:break-all;
    }
    .container{
        min-width:600px;
        font-size:30px;
        text-align: center;
    }
    .colnmn{
        min-height:300px;
        float:left;
    }
    .middle{
        width:100%;
        background-color:red;
    }
    .main{
        margin: 0 200px 0 200px;
    }
    .left{
        width:200px;
        background-color:blue;
        margin-left:-100%;
    }
    .right{
        width:200px;
        margin-left:-200px;
        background-color:yellow;
    }
</style>
</head>
<body>
<div class="container">
    <div class="middle colnmn">
        <div class="main  colnmn"><p>mainmainmainmainmainma
            inmainmainmainmainmainmainm
            ainmainmainmainmainmainmain
            mainmainmainmainmainmainmainmain</p></div>
    </div>
    <div class="left colnmn"><p>leftleftleftleftl
        eftleftle
        ftleftleftleftleftleftleftle
        ftleftleftleftleftleftleftleftlef
        tleftleftleftleftleftle
        ftleftleftleftleft</p></div>
    <div class="right colnmn"><p>rightrightrightrightr
        ightrightrightrightrightrightri
        ghtrightrightrightrightrightrightrightrightrig
        htrightrightrightrightrightrightright</p></div>
</div>
</body>
</html>