<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:490px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;overflow: hidden}
        #box .list{position:absolute;width:2450px;height:170px;overflow:hidden;}
        #box .list li{width:490px;height:170px;float: left;}
        #box .list li .active{width:490px;height:170px;float: left;}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.active{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        .arr-btn{position: absolute;left:10px;bottom: 5px;width: 60px}
        .arr-btn li{}
    </style>
</head>
<body>
<div id="box">
    <ul class="list" id="silder-list">
        <li class="active"><img src="images/1.jpg" width="490" height="170"></li>
        <li><img src="images/2.jpg" width="490" height="170"></li>
        <li><img src="images/3.jpg" width="490" height="170"></li>
        <li><img src="images/4.jpg" width="490" height="170"></li>
        <li><img src="images/5.jpg" width="490" height="170"></li>
        <li><img src="images/1.jpg" width="490" height="170"></li>
    </ul>
    <ul class="count">
        <li class="active">1</li>
        <li class="">2</li>
        <li class="">3</li>
        <li class="">4</li>
        <li class="">5</li>
    </ul>
    <ul class="arr-btn count">
        <li this-type="prev">&lt;</li>
        <li this-type="next">&gt;</li>
    </ul>
</div>
<script>
    var oBox = document.getElementById("box");
    var aUl = document.getElementsByTagName("ul");
    var aNum = aUl[1].getElementsByTagName("li");//数字
    var aBtn = aUl[2].getElementsByTagName("li");//左右
    var oList = document.getElementById("silder-list");//图片
    var globalIndex=0;
    var direction = 10;
    var timer;
    var isRun = true;
    var isTimer = true;
    oList.style.width = oList.offsetWidth + 490+"px";

//    数字键控制
    for(var i = 0; i < aNum.length; i++){
        aNum[i].index = i;
        aNum[i].onmouseover = function () {
            for(var j=0;j<aNum.length;j++){
                aNum[j].classList.remove("active");
            }
            this.classList.add("active");
            changeImg(this.index);
        }
    }
    function changeImg(index) {
        index > globalIndex ? direction = -10 : direction = 10;
        timer = setInterval(function () {
            if (oList.offsetLeft != -index * 490) {
                oList.style.left = oList.offsetLeft + direction + "px";
                console.log("left")
            } else {
                clearInterval(timer);
            }
        }, 10);
    }
</script>
</body>
</html>