<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style-type: none;}
        .box{border: 1px solid #dddddd;width: 450px;margin: 0px auto;position: relative}
        .header{background-color: #000000;color: #FFFFFF;border: solid 1px #000000;}
        .header li{float: left;width: 100px;text-align: center;height: 50px;line-height: 50px}
        .header .active{  background-color: #dddddd;color: #000000;}
        .bottom ul{display: none}
        .bottom .active{display: block;}
        .cleanfix:after{content: "";clear: both;display: block}
        .aa{color: #ff6700}
    </style>
</head>
<body>
<div class="box">
    <div class="header" id="nav">
        <ul class="cleanfix">
            <li class="active">1</li>
            <li class="aa">2</li>
            <li>3</li>
        </ul>
    </div>
    <div>
        <div class="bottom" id="nav2">
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
            <ul>
                <li>11</li>
                <li>22</li>
                <li>11</li>
                <li>22</li>
            </ul>
            <ul>
                <li>111</li>
                <li>222</li>
                <li>111</li>
                <li>222</li>
                <li>111</li>
                <li>222</li>
            </ul>
        </div>
    </div>
</div>
<script>
    var aLi = document.getElementById("nav").getElementsByTagName("li");
    var aUi = document.getElementById("nav2").getElementsByTagName("ul");
    for(var i = 0; i < aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            for(var j = 0; j < aLi.length; j++){
                aLi[j].classList.remove("active");
                aUi[j].style.display = "none";
            }
            this.classList.add("active");
            aUi[this.index].style.display = "block";
        }
    }
</script>
</body>
</html>