<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        ul{list-style-type: none}
        body{background: #000000}
        .box{width: 492px;height: 166px;margin: 0 auto;border-radius: 10px;background: #ffffff;overflow: hidden;padding: 10px;position: relative;top: 10px;}
        .box img{width:490px; height:170px}
        .box .radiu-btn li{height: 20px;width: 20px;opacity: 0.7;background-color: #FF9900;filter: alpha(opacity=70);float: left;border-radius: 50%;text-align: center;line-height: 20px}
        .box .radiu-btn li{font-size: 14px;color: #dddddd;margin-right: 10px;}
        .box .left-btn{position: absolute;left: 12px;bottom: 10px}
        .box .right-btn{position: absolute;right: 10px;bottom: 10px}
        .box .img-bar{height: 170px;overflow: hidden}
        .box .right-btn .active{background-color: #ff6600}
    </style>
</head>
<body>
    <div class="box">
        <div class="img-bar">
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
        </div>
        <div>
            <ul class="radiu-btn left-btn">
                <li this-type="prev">&lt;</li>
                <li this-type="next">&gt;</li>
            </ul>
        </div>
        <div>
            <ul class="radiu-btn right-btn">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
    <script>
        var  globalIndex = 0;//当前图片
        var aUl = document.getElementsByTagName("ul");
        var aImg = aUl[0].getElementsByTagName("li")
        var aLbt = aUl[1].getElementsByTagName("li");
        var aRbt = aUl[2].getElementsByTagName("li");
        var oBox = document.getElementsByClassName("box");

        for(var i = 0; i <aRbt.length;i++){
            aRbt[i].index = i;
            aRbt[i].onmouseover = function () {
                globalIndex = this.index;
                changeImg(globalIndex);
            }
        }
        for(var j = 0; j <aLbt.length; j++) {
            aLbt[j].onclick = function () {
                var thisType = this.getAttribute("this-type");
                if(thisType == "next") {
                    changeImg(++globalIndex);
                }else{
                    changeImg(--globalIndex);
                }
            }
        }

        var isInterval = true;
        setInterval(function () {
            if(isInterval){
                changeImg(globalIndex+1);
            }
        },1000);

        oBox[0].onmouseover = function () {
            isInterval =false;
        }
        oBox[0].onmouseout = function () {
            isInterval =true;
        }


            function changeImg(index) {
                if(index == 5)
                {
                    index = 0;
                }
                if(index == -1)
                {
                    index = 4;
                }
                for (var j = 0; j < aRbt.length; j++) {
                    aRbt[j].className = "";
                    aImg[j].style.display = "none";
                }
                aRbt[index].className = "active";
                aImg[index].style.display = "block";
                globalIndex = index;
                console.log(globalIndex);
            }

    </script>
</body>
</html>