<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
</head>
<style>
    body,div,ul,li{margin:0;padding:0;}
    ul{list-style-type: none}
    body{background:#000;text-align:center;font:12px/20px Arial;}
    #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
    #box .list{position:relative;width:490px;height:170px;border:1px solid #ccc;}
    #box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;}
    #box .list li.active{opacity:1;}
    #box .count{position:absolute;right:0;bottom:5px;}
    #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;border-radius:20px;}
    #box .count li.active{color:#fff;opacity:1;font-weight:700;background:#f60;}
    .arr-btn{position: absolute;left:10px;bottom: 5px;width: 60px}
    .arr-btn li{}
</style>
<body>
<div id="box">
    <ul class="list" id="img-list">
        <li class="active"><img src="images/1.jpg" width="490" height="170"></li>
        <li><img src="images/2.jpg" width="490" height="170"></li>
        <li><img src="images/3.jpg" width="490" height="170"></li>
        <li><img src="images/4.jpg" width="490" height="170"></li>
        <li><img src="images/5.jpg" width="490" height="170"></li>
    </ul>
    <ul class="count" id="num-bar">
        <li class="active">1</li>
        <li class="">2</li>
        <li class="">3</li>
        <li class="">4</li>
        <li class="">5</li>
    </ul>
    <ul class="arr-btn count" id="left-btn">
        <li this-type="prev">&lt;</li>
        <li this-type="next">&gt;</li>
    </ul>
</div>
</body>
</html>